<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harutyun & Gayane</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #timer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #timer div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line {
            border: 1px solid;
            display: inline-block;
        }

        .timerHours {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: Arm Hmk's, sans-serif;
        }

        .timerDay {
            font-size: 20px;
            text-transform: capitalize;
            font-family: Arm Hmk's, sans-serif;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0s 0.3s;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease;
        }

        .modal-content {
            background: white;
            padding: 10px;
            max-width: 90%;
            width: 90%;
            height: 500px;
            position: relative;
            border-radius: 8px;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 30px;
            cursor: pointer;
            background: #E5E5E5;
            color: black;
            padding: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        .close:focus {
            outline: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <figure class="headerFigure">
                <img src="img/photo/eng.png" alt="" class="headerImg">
            </figure>
            <div class="language">
                <a href="index.html" class="languageLink">Հայերեն</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="invitation">
            <div class="container">
                <p class="invitationMainTitleEng">
                    Wedding <br> invitation
                </p>
                <div class="invitationText">
                    <p class="invitationTextTitle">
                        DEAR GUESTS!
                    </p>
                    <p class="invitationTextInfo">
                        We want to be with you share the highlight of our life one of the days that will happen.
                    </p>
                </div>
                <figure class="invitationFigure">
                    <img src="img/photo/1.png" alt="" class="invitationImg">
                </figure>
                <div class="date">
                    <p class="day">15/11</p>
                    <p class="year">2024</p>
                </div>
            </div>
        </div>
        <div class="timer">
            <div class="container">
                <p class="timerInfoEng">
                    left for the wedding
                </p>
                <div class="countdown" id="timer">
                </div>
            </div>
        </div>
        <div class="program">
            <div class="container">
                <div class="programBtn">
                    <p class="programTitle">PROGRAM</p>
                    <figure class="programFigure">
                        <img src="img/photo/groom.png" alt="" class="programImg">
                    </figure>
                    <div class="programInfo">
                        <p class="groom">Groom’s House</p>
                        <p class="address">City Gyumri</p>
                        <p class="time">11:00</p>
                    </div>
                </div>
                <div class="programBtn">
                    <figure class="programFigure">
                        <img src="img/photo/bride.png" alt="" class="programImg">
                    </figure>
                    <div class="programInfo">
                        <p class="groom">Bride's house</p>
                        <p class="address">City Gyumri</p>
                        <p class="time">12:00</p>
                    </div>
                </div>
                <div class="programBtn">
                    <figure class="programFigure">
                        <img src="img/photo/church.JPG" alt="" class="programImg">
                    </figure>
                    <div class="programInfo">
                        <p class="groom">Cathedral of the Holy Mother of God (Yot Verq)</p>
                        <p class="address">City Gyumri</p>
                        <p class="time">13:00</p>
                        <button class="map" onclick="openModal('modal-church')">How to get there</button>
                    </div>
                </div>
                <div class="programBtn">
                    <figure class="programFigure">
                        <img src="img/photo/imperial.png" alt="" class="programImg">
                    </figure>
                    <div class="programInfo">
                        <p class="groom">Imperial palace</p>
                        <p class="address">City Gyumri</p>
                        <p class="time">17:00</p>
                        <button class="map" onclick="openModal('modal-imperial')">How to get there</button>
                    </div>
                </div>
                <div class="thankYouBtn">
                    <p class="thankYouTitle">Dear Guest,</p>
                    <p class="thankYou">
                        with heartfelt gratitude, we thank you for accepting our invitation and making this
                        irreplaceable day in our lives even more wonderful. We are genuinely excited to see you by our side
                        and share our joy with you.
                    </p>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Modal for Church -->
<div id="modal-church" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modal-church')">&times;</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.691368970749!2d43.8397262!3d40.7861048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041fb8b7295a273%3A0x6c72cf08c2446623!2sSurb+Asdvadzadzin+Church+%28Yot+Verq%29!5e0!3m2!1sen!2s!4v1631639380352!5m2!1sen!2s" allowfullscreen></iframe>
    </div>
</div>

<!-- Modal for Imperial -->
<div id="modal-imperial" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('modal-imperial')">&times;</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.792120951015!2d43.8548508!3d40.7998561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041fbc138c9f03f%3A0xda50f3ec2b386f8c!2sImperial+Restaurant!5e0!3m2!1sen!2s!4v1631639459484!5m2!1sen!2s" allowfullscreen></iframe>
    </div>
</div>

<script>
    function countdown() {
        const day = new Date('November 15, 2024 10:00:00').getTime();
        const now = new Date().getTime();
        const distance = day - now;
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const min = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const sec = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById('timer').innerHTML =
            "<div>" + "<span class='timerHours'>" + days + "</span>" + "<span class='timerDay'>day</span>" + "</div>"
            + "<span class='line'></span> "
            + "<div>" + "<span class='timerHours'>" + hours + "</span>" + "<span class='timerDay'>hour</span>" + "</div>"
            + "<span class='line'></span> "
            + "<div>" + "<span class='timerHours'>" + min + "</span>" + "<span class='timerDay'>minute</span>" + "</div>"
            + "<span class='line'> </span>"
            + "<div>" + "<span class='timerHours'>" + sec + "</span>" + "<span class='timerDay'>second</span>" + "</div>";

        if (distance < 0) {
            clearInterval(interval);
            document.getElementById('timer').innerHTML = "Event has passed";
        }
    }

    const interval = setInterval(countdown, 1000);

    function openModal(modalId) {
        document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('active');
    }
</script>
</body>
</html>